Bibliography
Local Area Arts Participation Study 1992

This bibliography includes published and unpublished works that are related 
to ICPSR study 35586. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. AMS Planning & Research Corp., "Summary Report: 12 Local Surveys of
Public Participation in the Arts." Research Division Report # 26.
Washington, DC: National Endowment for the Arts, 1993.
Full text PDF: http://arts.gov/sites/default/files/NEA-Research-Report-26.pdf

2. Center for Arts and Cultural Policy Studies, "How Do People Find Out
About Arts Events in Their Communities?." Updated 2003,.
Full text: http://www.princeton.edu/culturalpolicy/quickfacts/audiences/laap92.html
