<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Local Area Arts Participation Study 1992 (ICPSR 35586)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						National Endowment for the Arts
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The Local Area Arts Participation Study 1992, sponsored by the Research Division of the National Endowment for the Arts, provides information about Americans' participation in the arts -- including ballet, opera, plays, museums, and concerts -- in 12 communities. A local sponsor in each community assisted in funding the research and helped to design sections of their local questionnaire. The study was intended to augment the 1992 national Survey of Public Participation in the Arts (SPPA), conducted by the Bureau of the Census. Each survey included three components: a "core questionnaire," common to all 12 sites, including arts participation and demographic information identical to the 1992 national SPPA; a set of questions, common to all sites but not included in the 1992 national SPPA, concerning facilities where arts participation occurred, reasons for not attending more often, and sources of information about arts events; and community-specific modules, developed by the local area partners to address specific information needs in each community. A total of 5040 respondents in 12 communities completed telephone interviews from February 12 through May 15, 1992. The 12 communities surveyed were Broward County, FL; Chicago, IL; Dade County, FL; Las Vegas, NV; Philadelphia, PA; Pittsburgh, PA; Reno, NV; rural Nevada; San Jose, CA; Seattle, WA; Sedona, AZ; and Winston-Salem, NC.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">National Endowment for the Arts. Local Area Arts Participation Study 1992. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2015-03-23. https://doi.org/10.3886/ICPSR35586.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> National Endowment for the Arts, Arts Council Winston-Salem/Forsyth County, Broward County Cultural Affairs Council, City of San Jose Department of Convention and Cultural Affairs, Greater Philadelphia Cultural Alliance, John D. and Catherine T. MacArthur Foundation, Metropolitan Dade County Cultural Affairs Council, Nevada State Council on the Arts, Pittsburgh Cultural Trust, Santa Clara County Arts Commission, Seattle Arts Commission, The City of Sedona</span></p>
								<p><span><strong>Subject Terms:</strong> arts attendance, arts audiences, arts participation, concerts, dance, museums, music, performing arts, theater</span></p>
								<p><span><strong>Geographic Coverage:</strong> North Carolina, Broward County, Seattle, United States, Chicago, California, Florida, Washington, San Jose, Pennsylvania, Sedona, Reno, Illinois, Winston-Salem, Dade County, Philadelphia, Arizona, Las Vegas, Nevada, Pittsburgh</span></p>
								<p><span><strong>Restrictions:</strong> Users of the data must agree to the Terms of Use presented on the NADAC Website and available through the link in each codebook.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1992</span></p>
								<p><span><strong>Date of Collection:</strong> 1992-02-12 -- 1992-05-15</span></p>
								<p><span><strong>Data Collection Notes:</strong> <p>
This study was conducted by Abt Associates of Cambridge, MA and sponsored by the National Endowment for the Arts. Additional sponsors by site were:
</p>
<ul>
<li>Broward County: Broward County Cultural Affairs Council</li>
<li>Chicago: John D. and Catherine T. MacArthur Foundation</li>
<li>Dade County: Metropolitan Dade County Cultural Affairs Council </li>
<li>Philadelphia: Greater Philadelphia Cultural Alliance</li>
<li>Pittsburgh: Pittsburgh Cultural Trust</li>
<li>Reno and Rural Nevada: Nevada State Council on the Arts</li>
<li>San Jose: Santa Clara County Arts Commission and City of San Jose Department of Convention and Cultural Affairs</li>
<li>Seattle: Seattle Arts Commission</li>
<li>Sedona: The City of Sedona</li>
<li>Winston-Salem: Arts Council Winston-Salem/Forsyth County</li>
</ul>, This data collection was previously distributed by the Cultural Policy and the Arts National Data Archive (CPANDA). The CPANDA Identification Number (study number) for the entire data collection is c00010. The CPANDA Identification number for the Local Area Arts Participation Study 1992: Aggregate [United States] is a00059. For the Broward County survey is a00069, for the Chicago survey is a00067, for the Dade County survey is a00070, for the Las Vegas survey is a00061, for the Philadelphia survey is a00068, for the Pittsburgh survey is a00060, for the Reno survey is a00062, for the Rural Nevada survey is a00063, for the San Jose survey is a00071, for the Seattle survey is a00066, for the Sedona survey is a00064, and for the Winston-Salem survey is a00065. CPANDA conducted the following processing steps for release of this collection: produced a codebook, checked for undocumented codes, performed consistency checks, provided frequencies, performed recodes, and reformatted the data., <p>Quick Facts for this data collection, "How do people find out about arts events in their communities?," are available from the <a href="http://www.princeton.edu/culturalpolicy/quickfacts/audiences/laap92.html">Center for Arts and Cultural Policy Studies (CACPS)</a> at Princeton University.</p>, <p>
Care should be taken when attempting to compare results from the local and national SPPAs. The methodologies of each differed in important ways -- e.g., the time periods over which interviews were conducted, the modes of data collection (and response rates achieved), and the larger context in which the surveys were presented to respondents (specifically, the national SPPA questions were asked in the context of the National Crime Survey conducted by the United States Bureau of the Census). For a complete explication of the differences between the methodologies of the national and local SPPAs,  please refer to the "Summary Report: 12 Local Surveys of Public Participation in the Arts" provided in this data collection.
</p>
<p>
The quality of local data, such as size and type of facilities, number of arts programs, etc., varies substantially from site to site. For the large urban areas studied (Chicago, Philadelphia, Pittsburgh, Miami, and Seattle), the supply of arts activities would be difficult if not impossible to measure precisely, given the size and complexity of the arts delivery systems in these areas and the vast amount of programming. In cases where numbers are not available, an anecdotal approach is taken to characterizing the local arts environment, including mention of the area's major venues and institutions.
</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The 1992 Local Surveys of Public Participation in the Arts (SPPA), sponsored by the Research Division of the National Endowment for the Arts, provide information about Americans' participation in the arts -- including ballet, opera, plays, museums, and concerts -- in 12 communities. The local SPPAs were intended to augment the 1992 national Survey of Public Participation in the Arts, conducted by the Bureau of the Census.</span></p>
								<p><span><strong>Study Design:</strong> <p>
Using list-assisted random digit dialing, households were sampled in each of the sites until the goal of approximately 400 telephone interviews was achieved (600 in the Philadelphia area), for a total of about 5,000 respondents. A stratified sampling approach was taken in several of the sites (see below for site-specific details). For each household sampled, the person over 18 who had the most recent birthday was the eligible respondent. Up to 6 attempts were made to obtain an answered call for each residential number dialed. The average survey length was 17 minutes. Abt Associates of Cambridge, MA conducted the interviews over a three-month period from February 12 to May 15, 1992. The Aggregate file has 95 variables. The number of variables in the local survey datasets ranges from 105 to 130.
</p>
<p>
Broward County:
A total of 403 telephone interviews were completed. The sampled area includes all of Broward County, including the communities of Pompano Beach, Ft. Lauderdale, and Hollywood. Spanish-speaking interviewers were used, as needed, to conduct interviews.
</p>
<p>
Chicago:
A total of 401 telephone interviews were completed. The sampled area includes five northeastern Illinois counties: Cook, Kane, DuPage, Lake, McHenry, and Will, representing a large geography around Chicago.
</p>
<p>
Dade County:
A total of 402 telephone interviews were completed. The sampled area includes two sub-areas of Dade County: telephone exchanges with a high percentage of minority population (179 completed interviews) and all remaining telephone exchanges in Dade County (223 completed interviews). In Dade County, telephone exchanges with a high percentage of minority populations were over-sampled to facilitate analysis between minority and non-minority participation. The desired sample size was split proportional to their total populations. An analysis of the ZIP Codes of respondents shows that the sample is concentrated in the immediate area around downtown Miami. Spanish-speaking interviewers were used, as needed, to conduct interviews. A total of 85 interviews, or 21 percent of the sample, were conducted in Spanish.
</p>
<p>
Las Vegas:
A total of 402 telephone interviews were completed. The sampled area included 28 Nevada Zip Codes covering the greater Las Vegas area, including Henderson and Boulder City, representing a population of 755,000 people.
</p>
<p>
Philadelphia:
A total of 607 telephone interviews were completed. The sampled area includes the Philadelphia Metropolitan Statistical Area which includes three New Jersey counties (Gloucester, Camden and Burlington) and five Pennsylvania counties (Philadelphia, Delaware, Chester, Montgomery, and Bucks). A high minority population subarea within the City of Philadelphia was over-sampled in order to increase the sample size of minority respondents.
</p>
<p>
Pittsburgh:
A total of 411 telephone interviews were completed in Allegheny County. The county was divided into two sub-areas for sampling -- the City of Pittsburgh and the remainder of Allegheny County -- representing a population of 1.34 million people. The desired sample size was approximately 200 completed interviews for each sub-area.
</p>
<p>
Reno:
A total of 401 telephone interviews were completed. The sampled area included 14 Nevada Zip Codes covering the greater Reno/Sparks area, representing a population of 248,000 people.
</p>
<p>
Rural Nevada:
A total of 401 telephone interviews were completed. The sampled area consisted of ten communities -- Carson City, Ely, Elko/Carlin, Fallon, Minden/Gardenville, Lincoln County, Tomopah/Goldfield, Virginia City, Winnemucca, and Yerrington -- representing a population of 147,000 people. The sample was allocated to the ten communities proportional to their population share.
</p>
<p>
San Jose:
A total of 401 telephone interviews were completed. The sampled area includes all of Santa Clara County, excluding telephone exchanges (408) 842, 847, and 848 (Gilroy Area). Spanish-speaking interviewers were used, as needed, to conduct interviews.
</p>
<p>
Seattle:
A total of 406 telephone interviews were completed. The sampled area includes all of King County, including Seattle and Bellevue.
</p>
<p>
Sedona:
A total of 402 telephone interviews were completed. The sampled area includes all of Sedona, southern Coconino County, and western Yavapai County. Telephone exchanges 204, 282, and 284 were sampled (Area Code 602).
</p>
<p>
Winston-Salem:
A total of 403 telephone interviews were completed. The sampled area includes all of Forsyth County, including Winston-Salem (does not include Greensboro or High Point).
</p></span></p>
								<p><span><strong>Sample:</strong> <p>
A stratified sampling approach was taken in several of the sites (see Study Design for site-specific details). This survey used a random samples constructed by random digit dialing (RDD). For each household sampled, the person over 18 who had the most recent birthday was the eligible respondent.
</p>
<p>
Standard error figures for the various participation rates ranged from .67 percent to 1.38 percent at the 95 percent confidence level.
</p></span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> Adults in households with telephones.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Description of Variables:</strong> This study includes variables pertaining to respondent's participation in arts activities, barriers to and importance of said participation, sources of information for arts events, and demographic information.</span></p>
								<p><span><strong>Response Rates:</strong> <p>
Response rates were provided for this data collection:
</p>
<ul>
<li>Broward County: 41 percent </li>
<li>Chicago: 42 percent</li>
<li>Dade County: 40 percent</li>
<li>Las Vegas: 42 percent</li>
<li>Philadelphia: 44 percent</li>
<li>Pittsburgh: 48 percent</li>
<li>Reno: 50 percent</li>
<li>Rural Nevada: 52 percent</li>
<li>San Jose: 43 percent</li>
<li>Seattle: 43 percent</li>
<li>Sedona: 45 percent</li>
<li>Winston-Salem: 45 percent</li>
</ul></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2015-03-23</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>National Endowment for the Arts. Local Area Arts Participation Study 1992. ICPSR35586-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2015-03-23. http://doi.org/10.3886/ICPSR35586.v1</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> Survey results were weighted to compensate for the number of adults (18+) in the household and to bring the weighted sample distribution into closer agreement with the actual population of each site with respect to age, race, gender, and household income. Each dataset contains a weight variable WEIGHT (Weighting factor).</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

